{
  "short_name": "AHO",
  "name": "AHO - Control Financiero",
  "description": "App de control financiero personal",
  "icons": [
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://www.pwabuilder.com/assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
